tile.stainlessIronBlock.name=Stainless Iron Block
tile.persistiumBlock.name=Persistium Block
tile.persistiumCrystal.name=Persistium Crystal
tile.persistiumOre.name=Persistium Ore
tile.persistiumInfuser.name=Persistium Infuser
tile.diamondCactus.name=Diamond Cactus
tile.componentStation.name=Component Station
tile.modificationStand.name=Modification Stand
tile.mysteriousOrb.name=Mysterious Orb
tile.bonesBlock.name=Block of Bones

item.stainlessIronIngot.name=Stainless Iron Ingot
item.persistiumIngot.name=Persistium Ingot
item.persistiumNugget.name=Persistium Nugget
item.part.name=Component
item.part.tooltip.part=Part: %s
item.part.tooltip.material=Material: %s
item.equipment.tooltip.part=%s: %s
item.equipment.tooltip.partCasing=Casing: %s
item.equipment.tooltip.modifiers=Modifiers: 
item.equipment.tooltip.remaining=Remaining: %s
item.axe.name=Axe
item.axe.desc=Axes are able to cut down wood-based blocks.
item.hoe.name=Hoe
item.hoe.desc=Hoes are able to till the soil for plants.
item.pickaxe.name=Pickaxe
item.pickaxe.desc=Pickaxes are able to mine through stone-based materials.
item.sword.name=Sword
item.sword.desc=Swords are able to slice through both enemies and cobwebs.
item.shovel.name=Shovel
item.shovel.desc=Shovels are able to mine through soil-based materials
item.bow.name=Bow
item.bow.desc=Bows are able to shoot a variety of arrows, whether from the inventory directly or a quiver.
item.arrow.name=Arrow
item.quiver.name=Quiver
item.helmet.name=Helmet
item.helmet.desc=Helmets protect the head of the wearer.
item.chestplate.name=Chestplate
item.chestplate.desc=Chestplates protect the body of the wearer.
item.leggings.name=Leggings
item.leggings.desc=Leggings protect the waist and legs of the wearer.
item.boots.name=Boots
item.boots.desc=Boots protect the feet of the wearer.
item.componentequipment:docBook.name=Guide to Tool-Crafting
item.badArrow.name={INVALID}
item.arrowWood.name=Wood Arrow
item.arrowStone.name=Stone Arrow
item.arrowFlint.name=Flint Arrow
item.arrowIron.name=Iron Arrow
item.arrowGold.name=Gold Arrow
item.arrowDiamond.name=Diamond Arrow
item.arrowBonemeal.name=Fertilizing Arrow
item.arrowEnderPearl.name=Teleporting Arrow
item.arrowTorch.name=Torch Arrow
item.arrowTnt.name=Explosive Arrow
item.arrow.feathered=(Feathered)
item.modifier.name=Essence of %s
item.partCasing.name=Component Casing
item.partCasing.tooltip.part=Part: %s
item.partCasing.tooltip.material=Material: %s
item.paxel.name=Paxel
item.paxel.desc=Paxels act as pickaxes, shovels, and axes combined.\n\nUnlike other tools, it may not be crafted by normal means. Instead, it must be crafted from an identical pickaxe, shovel and axe, and a nether star.\n\nThey may not be modified once this is done.

itemGroup.ceParts=Components
itemGroup.ceTools=Equipment

container.stainer=Stainer
container.modificationStand=Modification Stand
container.quiver=Quiver
container.backpack=Backpack
container.portableJukebox=Portable Jukebox

chat.componentequipment:backpack.broken=Your armor is broken, so you may not open your backpack.
chat.componentequipment:portableJukebox.broken=Your armor is broken, so you may not open your portable jukebox.

componentequipment.stainer.badframe=The outer frame of the 5x4x5 structure must be made of Blocks of Stainless Iron.
componentequipment.stainer.badwindows=The inner frame of the 5x4x5 structure must be made of solid blocks.
componentequipment.stainer.noarmorstand=There must be an Armor Stand in the center of the structure.
componentequipment.stainer.stuffinside=The structure must be empty, other than the Armor Stand.
componentequipment.persistiumInfuser.badfloor=The floor must be a 7x7 area of Obsidian.
componentequipment.persistiumInfuser.badpillar=Each corner of the 7x7 area must have a 2-block tall Nether Quartz Pillar, with a Persistium Crystal on top.
componentequipment.persistiumInfuser.nobeacon=There must be a Beacon on top of the Block of Persistium.
componentequipment.modstand.badtool=Can only be activated when the component-tools are in the slot.
componentequipment.modstand.badrecipe=Bad recipe in the 5x2x5 recipe area.
componentequipment.modstand.nomods=The tool does not have enough modifiers remaining.
componentequipment.modstand.needxp=You need %s levels to apply the modifier.
componentequipment.modstand.disassemblyDisabled=Disassembly has been disabled.
componentequipment.modstand.needsRepaired=The tool must be fully repaired.

gui.componentequipment:docBook.gettingStarted=Getting Started
gui.componentequipment:docBook.recipes=Recipes
gui.componentequipment:docBook.materials=Materials
gui.componentequipment:docBook.tools=Equipment
gui.componentequipment:docBook.modifiers=Modifiers
gui.componentequipment:docBook.scrollUp=^
gui.componentequipment:docBook.scrollDown=V

gui.componentequipment:docBook.gettingStarted.makingTools.title=Making Equipment
gui.componentequipment:docBook.gettingStarted.makingTools.text1=To make a tool, create the appropriate components in the %s and craft them together.
gui.componentequipment:docBook.gettingStarted.makingTools.text2=Armor is a bit different. Instead, you must take the armor piece you want, and craft it together with the %s.\n\n(NOTE: This is temporary and will be changed.)
gui.componentequipment:docBook.gettingStarted.addingModifiers.title=Adding Modifiers
gui.componentequipment:docBook.gettingStarted.addingModifiers.text1=To add modifiers, create a %s and place it on a %s.\n\nNext, choose a modifier from this book, and place the corresponding recipe around the stand, either in an %s or in the world.
gui.componentequipment:docBook.gettingStarted.addingModifiers.text2=If a modifier has multiple recipes for the same level, they will be separated by a line in the documentation.\n\nModifiers will make repairs more expensive.
gui.componentequipment:docBook.gettingStarted.persistance.title=Persistance
gui.componentequipment:docBook.gettingStarted.persistance.text1=The one modifier that has no traditional recipe is persistance; to apply it to a tool, a special structure must be made (see last page). Then, the placed %s should be right clicked.
gui.componentequipment:docBook.gettingStarted.persistance.text2=After that, it must be provided with fuel, a %s, and activated. It will then take %s seconds to fully run the first cycle.
gui.componentequipment:docBook.gettingStarted.disassembly.title=Disassembly
gui.componentequipment:docBook.gettingStarted.disassembly.text1=To disassemble a tool, place a %s on top of a %s and activate it. The %s will be consumed, but the components, casings, and modifiers (in essence form) will appear.
gui.componentequipment:docBook.gettingStarted.disassembly.text2=To apply a modifier essence, craft it with the equipment. It must have the available modifiers needed for the modifier.
gui.componentequipment:docBook.gettingStarted.casing.title=Casing
gui.componentequipment:docBook.gettingStarted.casing.text1=If you are unhappy with the appearance of the materials of your tool, you can craft a component casing with it to change the appearance.
gui.componentequipment:docBook.gettingStarted.casing.text2=To create component casing, craft a piece of paper with the component you want it to mimic.

gui.componentequipment:docBook.recipes.crafting=Crafting
gui.componentequipment:docBook.recipes.modifiers=Modifiers
gui.componentequipment:docBook.recipes.persistium=Persistium
gui.componentequipment:docBook.recipes.misc=Misc.
gui.componentequipment:docBook.recipes.arrows=Arrows
gui.componentequipment:docBook.recipes.shaped=(Shaped)
gui.componentequipment:docBook.recipes.shapeless=(Shapeless)

gui.componentequipment:docBook.materials.baseDur=Base Durability: %s
gui.componentequipment:docBook.materials.toolDurMult=Tool Mult.: %s
gui.componentequipment:docBook.materials.armorDurMult=Armor Mult.: %s
gui.componentequipment:docBook.materials.speed=Mining Speed: %s
gui.componentequipment:docBook.materials.level=Mining Level: %s
gui.componentequipment:docBook.materials.damage=Base Damage: %s
gui.componentequipment:docBook.materials.totalArmor=Total Armor: %s
gui.componentequipment:docBook.materials.special=Special: %s

gui.componentequipment:docBook.tools.damage=Tool Damage: %s

gui.componentequipment:docBook.modifiers.name=Name: %s
gui.componentequipment:docBook.modifiers.category=Category: %s
gui.componentequipment:docBook.modifiers.apply=Applicable: %s
gui.componentequipment:docBook.modifiers.modCost=Cost: %s modifier(s)
gui.componentequipment:docBook.modifiers.level=Level %s

componentequipment:part.handle=Handle
componentequipment:part.binding=Binding
componentequipment:part.axeHead=Axe Head
componentequipment:part.hoeHead=Hoe Head
componentequipment:part.pickaxeHead=Pickaxe Head
componentequipment:part.shovelHead=Shovel Head
componentequipment:part.swordHead=Sword Blade
componentequipment:part.bowHead=Bow Base
componentequipment:part.helm=Helmet
componentequipment:part.chest=Chestpiece
componentequipment:part.arm=Sleeve
componentequipment:part.belt=Belt
componentequipment:part.leg=Legging
componentequipment:part.boot=Boot
componentequipment:part.paxelHead=Tool Heads

componentequipment:material.wood=Wood
componentequipment:material.stone=Stone
componentequipment:material.gold=Gold
componentequipment:material.iron=Iron
componentequipment:material.diamond=Diamond
componentequipment:material.leather=Leather
componentequipment:material.paper=Paper
componentequipment:material.ender=Ender
componentequipment:material.manyullyn=Manyullyn
componentequipment:material.cobalt=Cobalt
componentequipment:material.ardite=Ardite
componentequipment:material.alumite=Alumite
componentequipment:material.thaumium=Thaumium
componentequipment:material.invar=Invar

componentequipment:modifier.unbreaking.name=Unbreaking
componentequipment:modifier.unbreaking.desc=Gives the item a chance to not take damage.
componentequipment:modifier.unbreaking.category=Utility
componentequipment:modifier.unbreaking.apply=Any
componentequipment:modifier.silkTouch.name=Silk Touch
componentequipment:modifier.silkTouch.desc=Provides the ability to harvest some blocks in their original form.
componentequipment:modifier.silkTouch.category=Mining
componentequipment:modifier.silkTouch.apply=Harvester
componentequipment:modifier.luck.name=Luck
componentequipment:modifier.luck.desc=Increases material gain, and chance for rare drops.
componentequipment:modifier.luck.category=Utility
componentequipment:modifier.luck.apply=Weapon, Harvester
componentequipment:modifier.efficiency.name=Efficiency
componentequipment:modifier.efficiency.desc=Increases harvesting speed.
componentequipment:modifier.efficiency.category=Mining
componentequipment:modifier.efficiency.apply=Harvester
componentequipment:modifier.damage.name=Sharpness
componentequipment:modifier.damage.desc=Increases the damage of blades and arrows.
componentequipment:modifier.damage.category=Offensive
componentequipment:modifier.damage.apply=Weapon, Bow
componentequipment:modifier.smite.name=Smite
componentequipment:modifier.smite.desc=Increases the damage taken by undead.
componentequipment:modifier.smite.category=Offensive
componentequipment:modifier.smite.apply=Weapon
componentequipment:modifier.baneOfArthropods.name=Bane of Arthropods
componentequipment:modifier.baneOfArthropods.desc=Increases the damage taken by spiders and silverfish.
componentequipment:modifier.baneOfArthropods.category=Offensive
componentequipment:modifier.baneOfArthropods.apply=Weapon
componentequipment:modifier.knockback.name=Knockback
componentequipment:modifier.knockback.desc=Knocks target back.
componentequipment:modifier.knockback.category=Offensive
componentequipment:modifier.knockback.apply=Weapon, Bow
componentequipment:modifier.fire.name=Fire Aspect
componentequipment:modifier.fire.desc=Sets target on fire.
componentequipment:modifier.fire.category=Offensive
componentequipment:modifier.fire.apply=Weapon, Bow
componentequipment:modifier.infinity.name=Infinity
componentequipment:modifier.infinity.desc=Magically preserves some arrows types when shooting.
componentequipment:modifier.infinity.category=Utility
componentequipment:modifier.infinity.apply=Bow
componentequipment:modifier.protection.name=Protection
componentequipment:modifier.protection.desc=Damage taken is reduced.
componentequipment:modifier.protection.category=Defensive
componentequipment:modifier.protection.apply=Armor
componentequipment:modifier.blastProtection.name=Blast Protection
componentequipment:modifier.blastProtection.desc=Explosion damage and knockback is reduced.
componentequipment:modifier.blastProtection.category=Defensive
componentequipment:modifier.blastProtection.apply=Armor
componentequipment:modifier.fireProtection.name=Fire Protection
componentequipment:modifier.fireProtection.desc=Fire damage is reduced.
componentequipment:modifier.fireProtection.category=Defensive
componentequipment:modifier.fireProtection.apply=Armor
componentequipment:modifier.projectileProtection.name=Projectile Protection
componentequipment:modifier.projectileProtection.desc=Damage taken from projectiles is reduced.
componentequipment:modifier.projectileProtection.category=Defensive
componentequipment:modifier.projectileProtection.apply=Armor
componentequipment:modifier.featherFalling.name=Feather Falling
componentequipment:modifier.featherFalling.desc=Fall damage (and ender pearl damage) is reduced.
componentequipment:modifier.featherFalling.category=Defensive
componentequipment:modifier.featherFalling.apply=Boots
componentequipment:modifier.thorns.name=Thorns
componentequipment:modifier.thorns.desc=There is a chance attackers will be damaged when attacking you.
componentequipment:modifier.thorns.category=Defensive
componentequipment:modifier.thorns.apply=Chestplate
componentequipment:modifier.respiration.name=Respiration
componentequipment:modifier.respiration.desc=Sight and ability to hold breath underwater is increased.
componentequipment:modifier.respiration.category=Utility
componentequipment:modifier.respiration.apply=Helmet
componentequipment:modifier.aquaAffinity.name=Aqua Affinity
componentequipment:modifier.aquaAffinity.desc=Mining speed underwater is increased.
componentequipment:modifier.aquaAffinity.category=Mining
componentequipment:modifier.aquaAffinity.apply=Helmet
componentequipment:modifier.walkSpeed.name=Haste
componentequipment:modifier.walkSpeed.desc=Your ability to run will be increased.
componentequipment:modifier.walkSpeed.category=Utility
componentequipment:modifier.walkSpeed.apply=Boots, Leggings
componentequipment:modifier.knockbackResist.name=Robust
componentequipment:modifier.knockbackResist.desc=You will occasionally not get knocked back from an attack.
componentequipment:modifier.knockbackResist.category=Utility
componentequipment:modifier.knockbackResist.apply=Chestplate
componentequipment:modifier.maxHealth.name=Toughness
componentequipment:modifier.maxHealth.desc=Your ability to withstand damage is increased.
componentequipment:modifier.maxHealth.category=Utility
componentequipment:modifier.maxHealth.apply=Helmet
componentequipment:modifier.extra1.name=(+1 Modifier)
componentequipment:modifier.extra1.desc=An additional modifier can be put on the equipment.
componentequipment:modifier.extra1.category=Utility
componentequipment:modifier.extra1.apply=Any
componentequipment:modifier.extra2.name=(+1 Modifier)
componentequipment:modifier.extra2.desc=An additional modifier can be put on the equipment.
componentequipment:modifier.extra2.category=Utility
componentequipment:modifier.extra2.apply=Any
componentequipment:modifier.cheapRepair.name=Cheap Repair
componentequipment:modifier.cheapRepair.desc=Repairs become cheaper, reducing the amount of material required.
componentequipment:modifier.cheapRepair.category=Utility
componentequipment:modifier.cheapRepair.apply=Any
componentequipment:modifier.persistance.name=Persistance
componentequipment:modifier.persistance.desc=The item can persist through various conditions:\n * Damage - The item is invulnerable when dropped.\n * Time - The item will not expire when dropped.\n * Inventory - The item will follow you through death.
componentequipment:modifier.persistance.damage=Damage
componentequipment:modifier.persistance.time=Time
componentequipment:modifier.persistance.inventory=Inventory
componentequipment:modifier.persistance.category=Utility
componentequipment:modifier.persistance.apply=Any
componentequipment:modifier.lifeSteal.name=Life Steal
componentequipment:modifier.lifeSteal.desc=Some life will be stolen from the target on each attack.
componentequipment:modifier.lifeSteal.category=Offensive
componentequipment:modifier.lifeSteal.apply=Weapon
componentequipment:modifier.selfRepair.name=Self-Repair
componentequipment:modifier.selfRepair.desc=The tool will occasionally repair some of it's own damage.
componentequipment:modifier.selfRepair.category=Utility
componentequipment:modifier.selfRepair.apply=Any
componentequipment:modifier.walkSlope.name=Slope Climbing
componentequipment:modifier.walkSlope.desc=Provides the ability to auto-climb one-block slopes.
componentequipment:modifier.walkSlope.category=Utility
componentequipment:modifier.walkSlope.apply=Boots, Leggings
componentequipment:modifier.seeAuraNodes.name=Goggles of Revealing
componentequipment:modifier.seeAuraNodes.desc=Provides the abilities of the Goggles of Revealing.\n\nThe exact method of crafting is unknown, and must be researched.
componentequipment:modifier.seeAuraNodes.category=Utility
componentequipment:modifier.seeAuraNodes.apply=Helmet
componentequipment:modifier.enderBackpack.name=Ender Backpack
componentequipment:modifier.enderBackpack.desc=Mobile access to an ender chest (default: B). Reduces speed by 25%.
componentequipment:modifier.enderBackpack.category=Utility
componentequipment:modifier.enderBackpack.apply=Chestplate
componentequipment:modifier.chestBackpack.name=Chest Backpack
componentequipment:modifier.chestBackpack.desc=A backpack (default: B). Reduces speed by 10% per level.
componentequipment:modifier.chestBackpack.category=Utility
componentequipment:modifier.chestBackpack.apply=Chestplate
componentequipment:modifier.electric.name=Electric
componentequipment:modifier.electric.desc=Powered by electricity (EU).\nArmor: Powers electric tools when used.\n\nAll: Base of 50 EU per use. Actual results will be higher depending on modifier amount. Cheaper repair will improve results.
componentequipment:modifier.electric.category=Utility
componentequipment:modifier.electric.apply=Any
componentequipment:modifier.electric.charge=Charge: (%s/%s) EU
componentequipment:modifier.electric.cost=Cost per use: %s
componentequipment:modifier.hoverHarness.name=Thaumostatic Harness
componentequipment:modifier.hoverHarness.desc=Provides the abilities of the Thaumostatic Harness.\n\nThe exact method of crafting is unknown, and must be researched.
componentequipment:modifier.hoverHarness.category=Utility
componentequipment:modifier.hoverHarness.apply=Chestplate
componentequipment:modifier.portableJukebox.name=Portable Jukebox
componentequipment:modifier.portableJukebox.desc=Allows the wearer to listen to records on the go. Open the GUI (default J) to configure.
componentequipment:modifier.portableJukebox.category=Fun
componentequipment:modifier.portableJukebox.apply=Helmet
componentequipment:modifier.fluxEnergy.name=Flux
componentequipment:modifier.fluxEnergy.desc=Powered by redstone flux (RF).\n\nAll: Base of 50 RF per use. Actual results will be higher depending on modifier amount. Cheaper repair will improve results.
componentequipment:modifier.fluxEnergy.category=Utility
componentequipment:modifier.fluxEnergy.apply=Any
componentequipment:modifier.fluxEnergy.charge=Charge: (%s/%s) RF
componentequipment:modifier.fluxEnergy.cost=Cost per use: %s
componentequipment:modifier.invisibleModifiers.name=Invisible Modifiers
componentequipment:modifier.invisibleModifiers.desc=Makes any modifiers before this one invisible, showing only the tool underneath.\n\n(Remember key to open the reorder modifiers GUI, default M.)
componentequipment:modifier.invisibleModifiers.category=Fun
componentequipment:modifier.invisibleModifiers.apply=Any
componentequipment:modifier.beeSuit.name=Apiarist Suit
componentequipment:modifier.beeSuit.desc=Negates effects of bees. Required on all armor pieces for full effect.
componentequipment:modifier.beeSuit.category=Defensive
componentequipment:modifier.beeSuit.apply=Armor
componentequipment:modifier.natureVisor.name=Naturalist's Visor
componentequipment:modifier.natureVisor.desc=Allows sight of pollination effects.
componentequipment:modifier.natureVisor.category=Utility
componentequipment:modifier.natureVisor.apply=Helmet
componentequipment:modifier.waterWalk.name=Water Walking
componentequipment:modifier.waterWalk.desc=Allows the ability to walk on liquids.Sneak to submerge completely.\n\nWARNING: Feet may become slightly submerged. Walking on flowing liquid may not work, due to a lack of faith.
componentequipment:modifier.waterWalk.category=Utility
componentequipment:modifier.waterWalk.apply=Boots

componentequipment:special.none=n/a
componentequipment:special.extraMod=+1 Modifier
componentequipment:special.collector=Ender Greed
componentequipment:special.stonebound=Stonebound (TConstruct)

key.ce_quiverUp=CE: Quiver Up
key.ce_quiverDown=CE: Quiver Down
key.ce_openBackpack=CE: Open Backpack
key.ce_reorderMods=CE: Reorder Modifiers
key.ce_portableJukebox=CE: Open Portable Jukebox

tc.research_name.CE_MOD_HOVERHARNESS=Armor Modifier: Thaumostatic Harness
tc.research_text.CE_MOD_HOVERHARNESS=[CE] Flight AND protection.
componentequipment:research.modHoverHarness.1=[CE] After studying the Thaumostatic Harness further, you have found that it is possible to apply it to a chestplate.
tc.research_name.CE_MOD_SEEAURANODES=Armor Modifier: Goggles of Revealing
tc.research_text.CE_MOD_SEEAURANODES=[CE] The ability to see whilst protecting your cranium.
componentequipment:research.modSeeAuraNodes.1=[CE] After studying the Goggles of Revealing further, you have found a way to combine it with a helmet.
